CATALINA_BASE=/usr/local/tomcat
CATALINA_HOME=/usr/local/tomcat
CATALINA_TMPDIR=/usr/local/tomcat/temp
JRE_HOME=/usr/local/openjdk-11
CLASSPATH=/usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
POSTGRES_PASSWORD=password
