plugin: aws_ec2

aws_access_key: AKIASXM2UTWNAAQ4RKYJ
aws_secret_key: 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

regions:
  - eu-north-1


keyed_groups:
  - key: tags
    prefix: tag
  - key: Environment
    prefix: test

hostnames:
  - tag:Name
compose:
  ansible_host: private_ip_address
